<!DOCTYPE HTML>
<html>
	<!-- Byggesten CSS -->
	<link rel="stylesheet" href="Byggesten CSS/byggesten.css">

	<!-- Byggesten JS -->
	<link rel="stylesheet" href="Byggesten JS/byggesten.css">
	<script src="Byggesten JS/jquery.js"></script>
	<script src="Byggesten JS/byggesten.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>

<div b-table-wrapper>
	<input type="text" placeholder="Search" b-table-search>

	<select b-table-limit>
		<option value="2" selected>2 per page</option>
		<option value="3">3 per page</option>
	</select>

	<select b-table-filter>
		<option value="all" selected>All time</option>
		<option value="today">Today</option>
		<option value="yesterday">Yesterday</option>
		<option value="week">This week</option>
		<option value="month">This month</option>
		<option value="year">This year</option>
		<option value="7days">Past 7 d.</option>
		<option value="30days">Past 30 d.</option>
		<option value="365days">Past 365 d.</option>
	</select>

	<div b-table-paginator-first>First</div>
	<div b-table-paginator-back>Back</div>

	<div b-table-paginator-current>
		<span b-table-paginator-counter>1</span>
		<span>of</span>
		<span b-table-paginator-total></span>
	</div>

	<div b-table-paginator-next>Next</div>
	<div b-table-paginator-last>Last</div>

	<div b-table-select-all-content>Here should be bulk controls</div>

	<table>
		<tbody b-table-tbody>
			<tr>
				<th><input type="checkbox" b-table-select-all></th>
				<th b-table-sort-active="1" b-table-sort-reverse="0" b-table-sort-attr="sort-date">Date</th>
				<th b-table-sort-active="0" b-table-sort-reverse="0" b-table-sort-attr="sort-name">Name</th>
			</tr>

			<tr b-search-content="den rodriguez" sort-date="20220109" sort-name="Den Rodriguez">
				<td><input type="checkbox"></td>
				<td>09.01.2022</td>
				<td>Den Rodriguez</td>
			</tr>

			<tr b-search-content="den sanchez" sort-date="20000605" sort-name="Den Sanchez">
				<td><input type="checkbox"></td>
				<td>05.06.2000</td>
				<td>Den Sanchez</td>
			</tr>

			<tr b-search-content="elon musk" sort-date="19710628" sort-name="Elon Musk">
				<td><input type="checkbox"></td>
				<td>28.06.1971</td>
				<td>Elon Musk</td>
			</tr>

			<tr b-search-content="sergei mavrodi" sort-date="19550811" sort-name="Sergei Mavrodi">
				<td><input type="checkbox"></td>
				<td>11.08.1955</td>
				<td>Sergei Mavrodi</td>
			</tr>
		</tbody>
	</table>
</div>